# vim:ft=cfg

# General
osc=no
hwdec=auto
profile=opengl-hq
deband=no
correct-pts=yes
sub-visibility=no
screenshot-format=png
screenshot-template=~/Pictures/screenshots/%ty-%tm-%td_%tH%tM%tS

# On Screen Display
osd-bar=no
osd-font-size=30
osd-font='Noto Sans CJK JP'
osd-scale-by-window=no
