" Last Change : Tue 06 Nov 2018 23:34:15.
" <---------- dein ---------->

set nocompatible

set encoding=utf-8
scriptencoding utf-8

filetype plugin indent off

" Required:
set runtimepath+=~/.dotfiles/vim/plugins/repos/github.com/Shougo/dein.vim

" Required:
" Pythonã®è¨­å®š
let g:python_host_prog='/usr/bin/python2'
let g:python3_host_prog=expand('$HOME/bin/python')

" Required:
if dein#load_state('~/.dotfiles/vim/plugins')
    call dein#begin('~/.dotfiles/vim/plugins')

    " Plugin Manager
    " Required:
    call dein#add('~/.dotfiles/vim/plugins/repos/github.com/Shougo/dein.vim')

    " ãƒ•ã‚¡ã‚¤ãƒ«æ“ä½œã‚’ç°¡å˜ã«ã™ã‚‹
    call dein#add('Shougo/denite.nvim')

    " ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’è‡ªå‹•ã§æŒ¿å…¥
    call dein#add('vim-scripts/autodate.vim')

    " æœ€è¿‘ä½¿ç”¨ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¡¨ç¤ºã™ã‚‹
    call dein#add('Shougo/neomru.vim')

    " ã‚¯ãƒ©ã‚¹ãƒ»é–¢æ•°åã‚’ä¸€è¦§è¡¨ç¤ºã™ã‚‹
    " call dein#add('Shougo/unite-outline.vim')

    " ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã®ç·¨é›†ä¸­ã«å®Ÿè¡Œ
    call dein#add('thinca/vim-quickrun')

    " å…¥åŠ›è£œå®Œ
    call dein#add('Shougo/neocomplete.vim')
    call dein#add('Shougo/neco-vim')
    call dein#add('Shougo/neco-syntax')
    call dein#add('Shougo/vimproc.vim',{'build':'make'})
    " call dein#add('Shougo/deoplete.nvim')
    " if !has('nvim')
    "     call dein#add('roxma/nvim-yarp')
    "     call dein#add('roxma/vim-hug-neovim-rpc')
    " endif

    " ã‚¹ãƒ‹ãƒšãƒƒãƒˆ
    call dein#add('Shougo/neosnippet')
    call dein#add('Shougo/neosnippet-snippets')

    " call dein#add('rhysd/vim-operator-surround.vim')

    " Kotlinã®syntax
    call dein#add('udalov/kotlin-vim')

    " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å¯è¦–åŒ–
    call dein#add('nathanaelkane/vim-indent-guides')

    " ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚’æ¥½ã«è¡Œã†
    call dein#add('tyru/caw.vim.git')

    " ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ã‚µã‚¤ã‚ºèª¿æ•´ãƒ—ãƒ©ã‚°ã‚¤ãƒ³
    call dein#add('simeji/winresizer')

    " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º
    call dein#add('itchyny/lightline.vim')

    " gitæ“ä½œã‚’å¯èƒ½ã«ã™ã‚‹
    call dein#add('tpope/vim-fugitive')

    " ãƒ•ã‚¡ã‚¤ãƒ«ãƒ„ãƒªãƒ¼æ“ä½œ
    call dein#add('scrooloose/nerdtree')
    " call dein#add('ryanoasis/vim-devicons')

    " C++ã‚³ãƒ¼ãƒ‰è£œå®Œ
    call dein#add('justmao945/vim-clang')
    call dein#add('Shougo/neoinclude.vim')

    " Pythonã®è£œå®Œ
    call dein#add('davidhalter/jedi-vim')

    " Tabã‚­ãƒ¼ã§è£œå®Œã™ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³
    " call dein#add('cohama/lexima.vim')
    "call dein#add('itmmaoth/doorboy.vim')
    call dein#add('ervandew/supertab')

    " Goã®è£œå®Œã‚„ã‚³ãƒãƒ³ãƒ‰ãªã©
    call dein#add('fatih/vim-go')
    call dein#add('nsf/gocode', {'rtp':'vim/'})

    " æ‹¬å¼§ãªã©ã®è£œå®Œ
    " call dein#add('cohama/lexima.vim')

    " flake8ã®ã‚³ãƒ¼ãƒ‰æ¤œæŸ»
    "call dein#add('andviro/flake8-vim.vim')

    " pep8ã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã«å¯¾å¿œ
    " call dein#add('hynek/vim-python-pep8-indent.vim')

    " call dein#add('hachibeeDI/python_hl_lvar.vim')

    " ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
    call dein#add('ujihisa/unite-colorscheme')
    call dein#add('tomasr/molokai')
    call dein#add('w0ng/vim-hybrid')
    call dein#add('phanviet/vim-monokai-pro')
    call dein#add('reedes/vim-colors-pencil')
    call dein#add('benjaminwhite/Benokai')
    call dein#add('cocopon/iceberg.vim')

    call dein#add('popkirby/lightline-iceberg')

    " Required:
    call dein#end()

endif

" Required:
call dein#save_state()

" If there are the plugins that has not been installed on startup,
" dein is checking and installing.
if dein#check_install()
    call dein#install()
endif

" <---------- End ---------->

" Required:
filetype plugin indent on

" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹åŒ–
syntax on

" <---------- Setting ---------->

" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’UTF-8ã«è¨­å®š
set fenc=utf-8

" ä¿å­˜æ™‚ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’UTF-8ã«è¨­å®š
set fileencoding=utf-8

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã¨ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set nobackup
set noswapfile

" ç·¨é›†ä¸­ã«ãƒ•ã‚¡ã‚¤ãƒ«ã«å¤‰æ›´ãŒã‚ã‚Œã°è‡ªå‹•æ›´æ–°
set autoread

" å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡¨ç¤º
set showcmd

" ã‚«ãƒ¼ã‚½ãƒ«ã®å›ã‚Šè¾¼ã¿
" set whichwrap=b,s,h,l,<,>,[,]

" è¡Œæœ«ã®1æ–‡å­—å…ˆã¾ã§ç§»å‹•ã™ã‚‹
set virtualedit=onemore

" ãƒãƒ«ãƒãƒã‚¤ãƒˆæ–‡å­—åˆ—ã®æç”»è¨­å®š
set ambiwidth=double

" <---------- Visual ---------->

" ã‚¿ã‚¤ãƒˆãƒ«è¡¨ç¤º
set title

" å‰å›ã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§é–‹ã
autocmd BufReadPost *
            \ if line("'\"") > 0 && line ("'\"") <= line("$") |
            \   execute "normal! g'\"" |
            \ endif

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆæ©Ÿèƒ½ã®æœ‰åŠ¹åŒ–
set autoindent

" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è¡Œé ­ã‚’å‰Šé™¤
set backspace=indent,eol,start

" ã‚¹ãƒãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®è¨­å®š
" set smartindent

" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’å¼·èª¿
set showmatch

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2

" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰æ™‚ã®è£œå®Œæ©Ÿèƒ½æœ‰åŠ¹åŒ–
set wildmenu wildmode=list:longest,full

" ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤º
set list
set listchars=tab:Â»-,trail:-,extends:Â»,precedes:Â«,nbsp:%
" set listchars=tab:Â»-,trail:-,eol:â†²,extends:Â»,precedes:Â«,nbsp:%

" 256è‰²ã®å¯¾å¿œ(lightlineç”¨)
set t_Co=256

" clipboardã®æœ‰åŠ¹åŒ–
" " + y ã§ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼
set clipboard=unnamed,autoselect

" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ã®ã‚«ãƒ©ãƒ¼
" set term=xterm-256color

source ~/.dotfiles/vim/scripts/toggle_background.vim

" èƒŒæ™¯è‰²ã®è¨­å®š
set background=dark

" autocmd ColorScheme * highlight Search ctermbg=11

" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ ã®è¨­å®š
" colorscheme molokai
" colorscheme hybrid
" colorscheme Benokai
colorscheme iceberg
" colorscheme monokai_pro

" ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã«ä¸‹ç·šã‚’å¼•ã
set cursorline
set cursorcolumn
hi CursorLine term=underline cterm=bold ctermbg=235
hi CursorColumn term=underline ctermbg=235
augroup exit_write_mode
    autocmd!
    autocmd InsertEnter * hi CursorLine term=none cterm=bold ctermbg=none
    autocmd InsertEnter * hi CursorColumn term=none ctermbg=none
    autocmd InsertLeave * hi CursorLine term=underline cterm=bold ctermbg=235
    autocmd InsertLeave * hi CursorColumn term=underline ctermbg=235
augroup END

" è¡Œç•ªå·è¡¨ç¤º
set number
hi LineNr ctermbg=none ctermfg=239
" hi LineNr cterm=none ctermbg=none ctermfg=green
hi CursorLineNr cterm=bold ctermfg=69 ctermbg=none

" ã‚«ãƒ¼ã‚½ãƒ«ã®ä½ç½®ã‚’è¡¨ç¤º
set ruler

" ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®è¨­å®š
highlight Pmenu ctermfg=46 ctermbg=0
highlight PmenuSel cterm=bold ctermfg=51 ctermbg=8
highlight PmenuSbar ctermbg=5
highlight PmenuThumb ctermfg=7

" ã‚«ãƒ¼ã‚½ãƒ«ã®è¡¨ç¤ºã‚’ãƒ¢ãƒ¼ãƒ‰ã§å¤‰æ›´ã™ã‚‹
let &t_SI.="\e[5 q"
let &t_EI.="\e[2 q"
let &t_SR.="\e[4 q"
"
" <---------- Tab ---------->

" ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‚’å¸¸ã«è¡¨ç¤º
set showtabline=2

" ã‚¿ãƒ–å¹…
set tabstop=4

" ã‚¿ãƒ–ã‚’åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã§åŸ‹ã‚è¾¼ã‚€
set expandtab

" ã‚¿ãƒ–å¹…
set shiftwidth=4

" ã‚¹ãƒãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent

" <---------- search ---------->

" æ¤œç´¢æ–‡å­—åˆ—ãŒå°æ–‡å­—ã®å ´åˆã€å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set noignorecase

" å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã™ã‚‹
set smartcase

" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ(é †æ¬¡å¯¾è±¡æ–‡å­—åˆ—ã‚’ãƒ’ãƒƒãƒˆ)
set incsearch

" æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch

" vim èµ·å‹•æ™‚ã«tmuxã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã‚’éè¡¨ç¤º
" if !has('gui_running') && $TMUX !=# ''
"   augroup Tmux
"     autocmd!
"     autocmd VimEnter,VimLeave * silent !tmux set status
"   augroup END
" endif

" ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹æ™‚ã«fcitxã‚’ç„¡åŠ¹åŒ–
function! ImInActivate()
  call system('fcitx-remote -c')
endfunction
inoremap <silent> <C-[> <ESC>:call ImInActivate()<CR>

" <---------- keymap ---------->

" <<--------- normal --------->>

" ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•ç³»
nnoremap j gj
nnoremap k gk
nnoremap <S-h> ^
nnoremap <S-j> }
nnoremap <S-k> {
nnoremap <S-l> $

nnoremap s <Nop>

nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Right> <Nop>
nnoremap <Left> <Nop>

" Ctrl + h & lã§ã‚¿ãƒ–ã®ç§»å‹•
nnoremap <C-l> gt
nnoremap <C-h> gT

" æ°´å¹³åˆ†å‰²
nnoremap ss :split<CR> <C-w><C-w>
" å‚ç›´åˆ†å‰²
nnoremap sv :vsplit<CR> <C-w><C-w>

" èƒŒæ™¯ã®é€éåˆ‡ã‚Šæ›¿ãˆ
nnoremap tp :ToggleBackground<CR>

" ESC2å›å…¥åŠ›ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã®è§£é™¤
nnoremap <Esc><Esc> :nohlsearch<CR><CR>

" <<--------- insert --------->>

" inoremap <C-k> <Up>
" inoremap <C-j> <Down>
" inoremap <C-h> <Left>
" inoremap <C-l> <Right>

" inoremap <Up> <Nop>
" inoremap <Down> <Nop>
" inoremap <Right> <Nop>
" inoremap <Left> <Nop>
" inoremap OA <Nop>
" inoremap OB <Nop>
" inoremap OC <Nop>
" inoremap OD <Nop>
imap <Up> <Nop>
imap <Down> <Nop>
imap <Right> <Nop>
imap <Left> <Nop>
" imap OA <Nop>
" imap OB <Nop>
" imap OC <Nop>
" imap OD <Nop>

" <<--------- Visual --------->>

vnoremap <Up> <Nop>
vnoremap <Down> <Nop>
vnoremap <Right> <Nop>
vnoremap <Left> <Nop>

" <<--------- Plugin --------->>

" config tryu
" ctrl + /ã§é¸æŠè¡Œã®ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
nmap <C-_> <Plug>(caw:hatpos:toggle)
vmap <C-_> <Plug>(caw:hatpos:toggle)
" inoremap <C-_> <Plug>(caw:hatpos:toggle)

" config NERDTree
" ctrl + tã§NERDTreeã‚’èµ·å‹•
nnoremap <silent><C-t> :NERDTreeToggle<CR>

" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" autocmd VimEnter * if  argc() != 0 && !exists("s:std_in") | NERDTree | endif

" éš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§è¡¨ç¤º
" let NERDTreeShowHidden = 1
let NERDTreeShowBookmarks = 1

"ctrl + cã§QuickRunã‚’åœæ­¢ã•ã›ã‚‹
nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"

" <---------- End ---------->

" <---------- Plugin Setting ---------->

" autodate.vimã®è¨­å®š
let g:autodate_lines=20
let g:autodate_keyword_pre='Last Change : '
let g:autodate_format="%a %d %b %Y %H:%M:%S"

" NERDTreeã®è¨­å®š
" æ‹¡å¼µå­ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆ
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
call NERDTreeHighlightFile('py',     'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('md',     'blue',    'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('yml',    'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('config', 'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('conf',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('json',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('html',   'yellow',  'none', 'yellow',  '#151515')
call NERDTreeHighlightFile('styl',   'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('css',    'cyan',    'none', 'cyan',    '#151515')
call NERDTreeHighlightFile('rb',     'Red',     'none', 'red',     '#151515')
call NERDTreeHighlightFile('js',     'Red',     'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php',    'Magenta', 'none', '#ff00ff', '#151515')

" vim-quickrunã®è¨­å®š
:command Run QuickRun
let g:quickrun_config = {
\   "_" : {
\       "outputter/buffer/split" : ":botright 8sp",
\       "outputter/buffer/close_on_empty" : 1,
\       "outputter/error/error" : "quickfix",
\       "outputter/error/success" : "buffer",
\       "outputter/buffer/into" : 1,
\       "outputter" : "error",
\       }
\  }

" winresizerã®è¨­å®š
let g:winresizer_vert_resize = 1
let g:winresizer_horiz_resize = 1

" vim-goã®è¨­å®š
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
autocmd FileType go :highlight goErr cterm=bold ctermfg=214
autocmd FileType go :match goErr /\<err\>/

" neocomplete, neosnippetsã®è¨­å®š
if dein#check_install('neocomplete.vim')
    "Note: This option must be set in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
    " Disable AutoComplPop.
    let g:acp_enableAtStartup = 0
    " Use neocomplete.
    let g:neocomplete#enable_at_startup = 1
    " Use smartcase.
    let g:neocomplete#enable_smart_case = 1
    " Set minimum syntax keyword length.
    let g:neocomplete#sources#syntax#min_keyword_length = 3
    " set auto delimiter
    let g:neocomplete#enable_auto_delimiter=1
    " Set auto completion start length
    let g:neocomplete#auto_completion_start_length=1
    " Define dictionary.
    let g:neocomplete#sources#dictionary#dictionaries = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist',
        \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

    " Define keyword.
    if !exists('g:neocomplete#keyword_patterns')
        let g:neocomplete#keyword_patterns = {}
    endif
    let g:neocomplete#keyword_patterns['default'] = '\h\w*'

    " Plugin key-mappings.
    inoremap <expr><C-g>     neocomplete#undo_completion()
    inoremap <expr><C-l>     neocomplete#complete_common_string()

    " Recommended key-mappings.
    " <CR>: close popup and save indent.
    inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
    function! s:my_cr_function()
      return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
      " For no inserting <CR> key.
      "return pumvisible() ? "\<C-y>" : "\<CR>"
    endfunction
    " <TAB>: completion.
    inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
    " Close popup by <Space>.
    "inoremap <expr><Space> pumvisible() ? "\<C-y>" : "\<Space>"

    " AutoComplPop like behavior.
    "let g:neocomplete#enable_auto_select = 1

    " Shell like behavior(not recommended).
    "set completeopt+=longest
    "let g:neocomplete#enable_auto_select = 1
    "let g:neocomplete#disable_auto_complete = 1
    "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

    " Enable omni completion.
    autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
    autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
    autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
    autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

    " Enable heavy omni completion.
    if !exists('g:neocomplete#sources#omni#input_patterns')
      let g:neocomplete#sources#omni#input_patterns = {}
    endif
    "let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    "let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
    "let g:neocomplete#sources#omni#input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

    " For perlomni.vim setting.
    " https://github.com/c9s/perlomni.vim
    let g:neocomplete#sources#omni#input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
    let g:neocomplete#sources#omni#input_patterns.go = '\h\w\.\w*'
endif

" DocStringã‚’éè¡¨ç¤ºã«ã™ã‚‹
autocmd FileType python setlocal completeopt-=preview
let g:SuperTabContextDefalutCompletionType="context"
let g:SuperTabDefaultCompletionType="<c-n>"

" NeoCompleteã®è¨­å®š
let g:neocomplete#enable_at_startup=1
if !exists('g:neocomplete#force_omni_input_patterns')
	let g:neocomplete#force_omni_input_patterns={}
endif
let g:neocomplete#force_overwrite_completefunc=1
let g:neocomplete#force_omni_input_patterns.c='[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplete#force_omni_input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

" deopleteã®è¨­å®š
" call deoplete#enable()

" vim-clangã®è¨­å®š
" disable auto completion for vim-clanG
let g:clang_auto = 0
let g:clang_complete_auto = 0
let g:clang_auto_select = 0
let g:clang_use_library = 1

" default 'longest' can not work with neocomplete
let g:clang_c_completeopt   = 'menuone'
let g:clang_cpp_completeopt = 'menuone'

" if executable('clang-3.6')
"     let g:clang_exec = 'clang-3.6'
" elseif executable('clang-3.5')
"     let g:clang_exec = 'clang-3.5'
" elseif executable('clang-3.4')
"     let g:clang_exec = 'clang-3.4'
" else
"     let g:clang_exec = 'clang'
" endif

" if executable('clang-format-3.6')
"     let g:clang_format_exec = 'clang-format-3.6'
" elseif executable('clang-format-3.5')
"     let g:clang_format_exec = 'clang-format-3.5'
" elseif executable('clang-format-3.4')
"     let g:clang_format_exec = 'clang-format-3.4'
" else
"     let g:clang_exec = 'clang-format'
" endif

let g:clang_exec = 'clang'
let g:clang_format_exec = 'clang-format'
let g:clang_c_options = '-std=c11'
let g:clang_cpp_options = '-std=c++11 -stdlib=libc++'

" lightlineã®è¨­å®š
" let g:lightline ={}
" let g:lightline.colorscheme = 'iceberg
let g:lightline = {
        \ 'colorscheme': 'srcery_drk',
        \ 'mode_map': {'c': 'NORMAL'},
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ], ['filetype'] , ['fileencoding']],
        \   'right': [ ['percent'], ['lineinfo'], ['fugitive', 'fileformat'] ]
        \
        \ },
        \ 'component_function': {
        \   'modified': 'LightlineModified',
        \   'readonly': 'LightlineReadonly',
        \   'fugitive': 'LightlineFugitive',
        \   'filename': 'LightlineFilename',
        \   'fileformat': 'LightlineFileformat',
        \   'filetype': 'LightlineFiletype',
        \   'fileencoding': 'LightlineFileencoding',
        \   'mode': 'LightlineMode',
        \ },
        \ }
let g:lightline.tabline={
        \ 'filename': 'tabs'
        \ }
let g:lightline.tab={
        \ 'active': ['tabnum', 'filename', 'modified'],
        \ 'inactive': ['tabnum', 'filename', 'modified']
        \ }

function! LightlineModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightlineReadonly()
  return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? 'x' : ''
endfunction

function! LightlineFilename()
  return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .
        \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
        \  &ft == 'unite' ? unite#get_status_string() :
        \  &ft == 'vimshell' ? vimshell#get_status_string() :
        \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
        \ ('' != LightlineModified() ? ' ' . LightlineModified() : '')
endfunction

function! LightlineFugitive()
  if exists('*fugitive#head')
    let branch = fugitive#head()
    return branch != '' ? "\u2b60 ".branch : ''
  endif
endfunction

" function! LightlineFugitive()
"   if &ft !~? 'vimfiler\|gundo' && exists('*fugitive#head')
"     return "\u2b60 ".fugitive#head()
" else
"     return '-'
"   endif
" endfunction

function! LightlineFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightlineFiletype()
  return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

function! LightlineFileencoding()
  return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction

function! LightlineMode()
  return winwidth(0) > 60 ? lightline#mode() : ''
endfunction

" <---------- End ---------->
