# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_m:mv
SETUVAR _fish_abbr_md:mkdir
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_note:nvim\x20\x7e/Documents/notes/\x28date\x20\x2b\x25y\x25m\x25d\x29\x2emd
SETUVAR _fish_abbr_noto:nvim\x20\x7e/Documents/notes/\x28date\x20\x2b\x25y\x25m\x25d\x29\x2emd
SETUVAR _fish_abbr_p:xsel\x20\x2dbo\x20\x3e\x20
SETUVAR _fish_abbr_r:rg
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_tr:trash
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_host:normal
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_user_abbreviations:e\x20exit\x1eg\x20git\x1em\x20mv\x1emd\x20mkdir\x1en\x20nvim\x1ep\x20xsel\x20\x2dbo\x20\x3e\x20\x1er\x20rg\x1es\x20sudo\x1etr\x20trash\x1enoto\x20nvim\x20\x7e/Documents/notes/\x28date\x20\x2b\x25y\x25m\x25d\x29\x2emd\x1enote\x20nvim\x20\x7e/Documents/notes/\x28date\x20\x2b\x25y\x25m\x25d\x29\x2emd
