# Last Change : Sun 04 Nov 2018 14:52:04.

# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/bin/zsh

# マウス操作を可能にする
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vimのキーバインドで操作
setw -g mode-keys vi

# Terminalがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256色使用可能にする
set -g default-terminal "screen-256color"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# prefixキーをC-aに変更する
set -g prefix C-a

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded"

# |でペインを縦に分割する
bind | split-window -h

# _でペインを横に分割する
bind _ split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl+hjklでペインをリサイズする
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -n 'C-e' copy-mode \; display "Copy mode"
bind -T copy-mode 'v' send -X begin-selection
bind -T copy-mode 'V' send -X select-line
bind -T copy-mode 'C-r' send -X rectangle-toggle
bind -T copy-mode 'y' send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind -T copy-mode 'Enter' send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind p run "xsel -ob | head -1 | xargs -0 tmux set-buffer && tmux paste-buffer"
bind -T copy-mode 'C-n'  send -X halfpage-down
bind -T copy-mode 'C-f' send -X halfpage-up
bind -T copy-mode 'C-u' send -X scroll-up
bind -T copy-mode 'C-f' send -X scroll-up

# 画面ドラッグ時にコピーモードに移行
set-option -g mouse on

# マウスでペインを選択する
# set-option -g mouse-select-pane on

# マウスでウィンドウを切り替える
# set-option -g mouse-select-window on

# マウスでリサイズする
# set-option -g mouse-resize-pane on

# ウィンドウリスト設定
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr bright

# アクティブウィンドウの設定
setw -g window-status-current-fg colour39
setw -g window-status-current-bg colour232
setw -g window-status-current-attr bright

# ペインボーダーの設定
set -g pane-border-fg white
set -g pane-border-bg black

# アクティブなペインの設定
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# ウィンドウリストの位置を中央揃え
set-option -g status-justify centre

# status lineをTopに表示
set-option -g status-position bottom

# status lineの更新間隔を1秒間に設定
set-option -g status-interval 1

# status lineの色設定
set-option -g status-fg colour255
set-option -g status-bg colour236

# status-leftの設定
set-option -g status-left-length 20
set -g status-left "#[fg=colour255,underscore]Session#[default]#[fg=colour255]: #S [#[fg=colour69]#P#[fg=colour255]]#[default]"

# status-rightの設定
set-option -g status-right-length 70
set-option -g status-right "#(~/.dotfiles/tmux/wifi_status) #[fg=cyan]%Y/%m/%d %H:%M#[default]"

# カレントのwindow-statusの設定
set-window-option -g window-status-current-format "#[Bold] #I: #W #[default]"
