# Last Change : Tue 20 Nov 2018 19:40:22.
# ç’°å¢ƒå¤‰æ•°ã®è¨­å®š
export LANG=en_US.UTF-8
export XDG_CONFIG_HOME="$HOME/.config"

# pyenv
if [ -d "${HOME}/.pyenv" ]; then
    export PYENV_ROOT=$HOME/.pyenv
    export PATH=$PYENV_ROOT/bin:$PATH
    eval "$(pyenv init -)"

    # pyenv-virtualenv
    eval "$(pyenv virtualenv-init -)"
fi

# zshã®è‰²è¨­å®šã‚’å¼•ã£å¼µã‚‹
autoload -U promptinit && promptinit
autoload -U colors && colors

# ã‚³ãƒãƒ³ãƒ‰ã®ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆ
if [ -e ${HOME}/.dotfiles/zsh/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source ${HOME}/.dotfiles/zsh/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    typeset -A ZSH_HIGHLIGHT_STYLES
    ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
    ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=blue,bold'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=027'
    ZSH_HIGHLIGHT_STYLES[command]='fg=027'
    ZSH_HIGHLIGHT_STYLES[alias]='fg=027'
    ZSH_HIGHLIGHT_STYLES[precommand]='fg=039'
    ZSH_HIGHLIGHT_STYLES[path]='fg=039,bold'
    ZSH_HIGHLIGHT_STYLES[arg0]='fg=green'
fi

if [ -e ${HOME}/.dotfiles/zsh/.zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source ${HOME}/.dotfiles/zsh/.zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# è‰²ã«é–¢ã™ã‚‹æ–‡å­—ã‚³ãƒ¼ãƒ‰ä¸€è¦§
# xtermã®å€¤ã‹ã‚‰æ‰‹å‹•ã§å–å¾—
COLOR_WHITE="%{[38;5;255m%}" # White
COLOR_001="%{[38;5;001m%}"
COLOR_003="%{[38;5;003m%}"
COLOR_006="%{[38;5;006m%}"
COLOR_011="%{[38;5;011m%}"
COLOR_043="%{[38;5;043m%}"
COLOR_044="%{[38;5;044m%}"
COLOR_045="%{[38;5;045m%}"
COLOR_046="%{[38;5;046m%}"   # Light Green(user)
COLOR_050="%{[38;5;050m%}"
COLOR_075="%{[38;5;075m%}"
COLOR_096="%{[38;5;096m%}"
COLOR_153="%{[38;5;153m%}"
COLOR_154="%{[38;5;154m%}"
COLOR_197="%{[38;5;197m%}"   # Magenta
COLOR_226="%{[38;5;226m%}"   # Yellow
COLOR_227="%{[38;5;227m%}"   # Yellow
COLOR_228="%{[38;5;228m%}"   # Yellow

# VCSã®æƒ…å ±ã‚’å–å¾—ã™ã‚‹
autoload -Uz vcs_info
setopt prompt_subst

# format
zstyle ':vcs_info:git:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{226}!%f"
zstyle ':vcs_info:git:*' unstagedstr "%F{009}+"
zstyle ':vcs_info:*' formats "${COLOR_153}<%s>${COLOR_075}(%c%u${COLOR_154}%b${COLOR_075})${COLOR_WHITE}"
zstyle ':vcs_info:*' actionformats "${COLOR_153}<%s>${COLOR_075}(${COLOR_154}%b${COLOR_WHITE}/${COLOR_096}%a${COLOR_075})${COLOR_WHITE}"

# è£œå®Œã‚’åŠ¹ã‹ã›ãŸæ™‚ã«ã‚³ãƒãƒ³ãƒ‰ãŒè¢«ã‚‹ã®ã‚’å›é¿
# ãŸã¶ã‚“LANG=en_US.UTF-8ã‚’æŒ‡å®šã—ã¦ãªã„ã‹ã‚‰ã ã¨æ€ã‚ã‚Œã‚‹
precmd(){
	LANG=en_US.UTF-8 vcs_info
	# set VCS_PROMPT
	VCSPROMPT="$vcs_info_msg_0_"
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºè¨­å®š
## Root Prompt
ROOTPROMPT1='%F{047}%n%f%F{153}#%f%U%F{197}%M%f%u %F{003}%(3~,%-1~/.../%1~,%~)%f
%(?.%F{047}â–¶%f%F{048}â–¶%f%F{049}â–¶.%F{196}â–¶â–¶â–¶)%f '
ROOTPROMPT2='%%F{047}â–¶%f%F{048}â–¶%f%F{049}â–¶%f '

# >
## User Prompt
# USERPROMPT1='%F{197}%m%f%f %F{003}%(3~,%-2~/.../%1~,%~)%f ${VCSPROMPT}
# %B%F{226}$%f%(?.%F{043}â–¶%F{044}â–¶%F{045}â–¶.%F{196}â–¶â–¶â–¶)%f%b '
# USERPROMPT2='%B%F{049}â–¶%F{050}â–¶%F{051}â–¶%f%b '

USERPROMPT1='%F{245}%(3~,%-2~/.../%1~,%~)%f ${VCSPROMPT}
%B%F{226}$ %f%(?.%F{027}â–¶â–¶â–¶.%F{196}â–¶â–¶â–¶)%f%b '
USERPROMPT2='  %B%F{027}â–¶â–¶â–¶%f%b '

# RPROMPT='${VCSPROMPT}'

# ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¯ã«åˆ‡ã‚Šæ›¿ãˆã‚‹
case ${UID} in
	0)
		PROMPT=$ROOTPROMPT1
		PROMPT2=$ROOTPROMPT2
		# PS1 = $ROOTPROMPT1
		;;
	*)
		PROMPT=$USERPROMPT1
		PROMPT2=$USERPROMPT2
		;;
esac

# <---------- Setting Completion ---------->

# è£œå®Œæ©Ÿèƒ½ã®æœ‰åŠ¹åŒ–
autoload -Uz compinit && compinit

# ã‚³ãƒãƒ³ãƒ‰ã®é€”ä¸­ã‹ã‚‰ã§ã‚‚è£œå®Œã‚’åŠ¹ã‹ã›ã‚‹
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# è£œå®Œå€™è£œã‚’ä¸€è¦§è¡¨ç¤º
setopt auto_list

# ãƒ¡ãƒ‹ãƒ¥ãƒ¼è£œå®Œ
setopt auto_menu

# è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®é¡ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§è‡ªå‹•çš„ã«æœ«å°¾ã«/ã‚’è¿½åŠ 
setopt auto_param_slash

# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸæ™‚ã«æœ«å°¾ã«/ã‚’è¿½åŠ 
setopt mark_dirs

# è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠã®æœ‰åŠ¹åŒ–
zstyle ':completion:*:default' menu select=1

# è£œå®Œå€™è£œã‚’å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ç„¡åŠ¹
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# =ä»¥é™ã®è£œå®Œã‚’æœ‰åŠ¹åŒ–
setopt magic_equal_subst

# å…¥åŠ›ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã«å¯¾ã—ã¦ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt complete_in_word

# æ‹¬å¼§ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt auto_param_keys

# *ã§ãƒ‰ãƒƒãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒãƒƒãƒã•ã›ã‚‹
unsetopt globdots

# aliasã‚’å±•é–‹ã—ã¦è£œå®Œ
unsetopt complete_aliases

# menuã®ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿ã®è¨­å®š
zstyle ':completion:*' list-separator '-->'
zstyle ':completion:*:manuals' separate-sections true

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’ä¿æŒã—ã¦ãƒ•ã‚¡ã‚¤ãƒ«åä¸€è¦§ã‚’è£œå®Œ
# setopt always_last_prompt

# åŒæ™‚ã«èµ·å‹•ã—ãŸzshé–“ã§ãƒ’ã‚¹ãƒˆãƒªã‚’å…±æœ‰ã™ã‚‹
setopt share_history

# ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups

# åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_all_dups

# ã‚¹ãƒšãƒ¼ã‚¹ã‹ã‚‰å§‹ã¾ã‚‹ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space

# ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã—ã¦ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ 
setopt hist_reduce_blanks

# é‡è¤‡ã™ã‚‹ãƒ’ã‚¹ãƒˆãƒªã‚’ç„¡è¦–
setopt hist_save_no_dups

# <---------- Otherwise ---------->

# apt,dpkgã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥
zstyle ':completion:*' use-cache true

# è‡ªå‹•çš„ã«pushdã™ã‚‹
setopt auto_pushd

# autopush at cd
setopt autopushd

# Do not pushd same directory
setopt pushd_ignore_dups

# output word is not end new line code.
unsetopt no_promptcr

# print japanese file namea.
setopt print_eight_bit

# fix 'command error'.
setopt nonomatch

# bindkeys
# interface like vi
bindkey -e

# Deleteã‚­ãƒ¼ã®æœ‰åŠ¹åŒ–
bindkey "^[[3~" delete-char

# Shift+â†ã§è¡Œé ­ã«ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•
bindkey "\E[1;2D" beginning-of-line

# Shift+â†’ã§æœ«å°¾ã«ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•
bindkey "\E[1;2C" end-of-line

# alias
alias e='exit'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias vi='nvim'
alias nv='nvim'
alias vim='nvim'

## gité–¢é€£
alias git='hub'
alias see='hub browse'
alias pr='hub pull-request'

## Macã®pbpaste,pbcopyã‚’xselã‚’å‘¼ã³å‡ºã—ã¦è¡Œã†
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

## Terminalã®ä½¿ç”¨ã§ãã‚‹è‰²ã®ç¢ºèª
alias termcolor='for c in {000..255}; do echo -n "\e[38;5;${c}m $c" ; [ $(($c%16)) -eq 15 ] && echo;done;echo'

## launch chrome
alias google='google-chrome-stable &'

# è£œå®Œå€™è£œä¸€è¦§ã‚’ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã™ã‚‹
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle 'completion:*' list-colors ${(s.:.)LS_COlORS}
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COlORS}

# <---------- Turn off Laptop monitor ---------->

function display_off() {
    . ${HOME}/.display_off
}

alias lab_monitor_setting='xrandr --output eDP1 --off --output HDMI1 --auto --primary --right-of DP1 --output DP1 --mode 1920x1080 --rotate right'

# <---------- Setting history ---------->

function peco-history-selection() {
    BUFFER=`history -n -r 1 | awk '!a[$0]++' | peco --query "$LBUFFER"`
    CURSOR=$#BUFFER
    zle reset-prompt
}

HISTFILE=${HOME}/.zsh_history
HISTSIZE=1000
SAVEHIST=100000

zle -N peco-history-selection
bindkey '^R' peco-history-selection

# <---------- Setting Proxy ---------->
function set_proxy(){
    . ~/.proxy
}

# å¤–éƒ¨ãƒ•ã‚¡ã‚¤ãƒ«ã®è¨­å®š
# source /opt/ros/kinetic/setup.zsh

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

if [ "$TERM_PROGRAM" = "alacritty" ]; then
    if [[ -z "$TMUX" && ! -z "$PS1" ]]; then
        tmux
    fi
fi
